source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Lista de exclusiones</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">Lista de deseos</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Habilitar lista de deseados de Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Habilitar lista de deseados GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Enable Epic Games Store wishlist</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Habilitar lista de deseados de Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Enable Xbox wishlist</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Wishlist link</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Enable Origin wishlist</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Región</sys:String>
    <sys:String x:Key="LOCItadCountry">País</sys:String>
    <sys:String x:Key="LOCItadStores">Tienda(s)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Habilitar notificaciones de juegos gratis</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Habilitar las notificaciones</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Precio recortado</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Precio inferior</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Define limit to price slider</sys:String>
    <sys:String x:Key="LOCItadMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCItadMaximum">Maximum</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Notifications</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Price cut at</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Price inferior at</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Filtrar por tienda(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Porcentaje de descuento mínimo</sys:String>
    <sys:String x:Key="LOCITADPrice">Precio inferior</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Mejor actual</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Lista de deseados de tienda actual</sys:String>
    <sys:String x:Key="LOCItadBuy">Comprar mejor</sys:String>
    <sys:String x:Key="LOCItadStore">Tienda</sys:String>
    <sys:String x:Key="LOCItadNoData">No hay datos para la tienda seleccionada en los ajustes</sys:String>
    <sys:String x:Key="LOCItadInLibrary">En la biblioteca</sys:String>
    <sys:String x:Key="LOCItadNotActive">No activo en IsthereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">No encontrado en IsthereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList"></sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList"></sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Wishlist options</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Incluir juegos en la biblioteca</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Incluir juegos sin datos de IsthereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Import Steam wishlist</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Steam wishlist link</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Import successful</sys:String>
    <sys:String x:Key="LOCItadImportError">Impossible to import wishlist file</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">View IsThereAnyDeal data</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Comprobar notificaciones</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Update IsThereAnyDeal data</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Downloading IsThereAnyDeal data...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Notificación regalo para {0} ({1} juego (s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Notificación de precio para {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">An error occurred while retrieving the wishlist from {0}.
Try login in with your account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam no se ha configurado correctamente en la configuración</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Steam wishlist is private.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">There is no Xbox wishlist link.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">Origin is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>

</ResourceDictionary>
