source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Kizárási lista</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">Kívánságlista</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Steam kívánságlista engedélyezése</sys:String>
    <sys:String x:Key="LOCItadEnableGog">GOG kívánságlista engedélyezése</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Epic Games Store kívánságlista engedélyezése</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Humble kívánságlista engedélyezése</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble azonosító</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Xbox kívánságlista engedélyezése</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Kívánságlista linkje</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Ubisoft kívánságlista engedélyezése</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Kívánságlista linkje</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">EA app kívánságlista engedélyezése</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Régió</sys:String>
    <sys:String x:Key="LOCItadCountry">Ország</sys:String>
    <sys:String x:Key="LOCItadStores">Bolt(ok)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Értesítések engedélyezése az ajándékokról</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Értesítések engedélyezése</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Árcsökkentés</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Alacsonyabb ár</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Define limit to price slider</sys:String>
    <sys:String x:Key="LOCItadMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCItadMaximum">Maximum</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Értesítések</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Price cut at</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Price inferior at</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Új ára</sys:String>
    
    <sys:String x:Key="LOCITADOrderPriceCut">Árcsökkentés</sys:String>
    <sys:String x:Key="LOCITADOrderPrice">Ár</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Szűrés bolt(ok) szerint</sys:String>
    <sys:String x:Key="LOCITADPercentage">Minimum discount percentage</sys:String>
    <sys:String x:Key="LOCITADPrice">Alacsonyabb ár</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Jelenleg a legjobb</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Jelenlegi bolt kívánságlistája</sys:String>
    <sys:String x:Key="LOCItadBuy">Buy best</sys:String>
    <sys:String x:Key="LOCItadStore">Bolt</sys:String>
    <sys:String x:Key="LOCItadNoData">No data for selected store in settings</sys:String>
    <sys:String x:Key="LOCItadInLibrary">Könyvtárban</sys:String>
    <sys:String x:Key="LOCItadNotActive">Not active on IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Not found on IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Delete {0} on {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Exclude {0} on {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Kívánságlista beállításai</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Include games in library</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Include games without IsThereAnyDeal data</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Csak a könyvtárban lévő játékok</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Steam kívánságlista importálása</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Steam kívánságlista linkje</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importálás sikeres</sys:String>
    <sys:String x:Key="LOCItadImportError">Impossible to import wishlist file</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">View IsThereAnyDeal data</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Értesítések ellenőrzése</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Update IsThereAnyDeal data</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Downloading IsThereAnyDeal data...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Giveaway notification for {0} ({1} game(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Price notification for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">An error occurred while retrieving the wishlist from {0}.
Try login in with your account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Steam wishlist is private. You must use authenticate buton in Steam Library plugin</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">There is no Xbox wishlist link.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisof" xml:space="preserve">Ubisof is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">There is no Ubisoft wishlist link.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">EA app is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>

</ResourceDictionary>
