source/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Eksklusjonsliste</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">Ønskeliste</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Aktiver Steam-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Aktiver GOG-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Aktiver Epic Games Store-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Aktiver Humble-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Aktiver Xbox-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Lenke til ønskeliste</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Aktiver Ubisoft-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Lenke til ønskeliste</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Aktiver EA app-ønskeliste</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Region</sys:String>
    <sys:String x:Key="LOCItadCountry">Land</sys:String>
    <sys:String x:Key="LOCItadStores">Butikk(er)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Aktiver varsler for gratis spill</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Aktiver varsler</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Priskutt</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Lavere pris enn</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Definer grense for pris</sys:String>
    <sys:String x:Key="LOCItadMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCItadMaximum">Maksimalt</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Varsler</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Priskutt på</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Pris lavere enn</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">Oppdater pris</sys:String>
    
    <sys:String x:Key="LOCITADOrderPriceCut">Priskutt</sys:String>
    <sys:String x:Key="LOCITADOrderPrice">Pris</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">Filtrer etter butikk(er)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Minimum rabattprosent</sys:String>
    <sys:String x:Key="LOCITADPrice">Lavere pris enn</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Nåværende beste</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Gjeldende butikks ønskeliste</sys:String>
    <sys:String x:Key="LOCItadBuy">Kjøp beste</sys:String>
    <sys:String x:Key="LOCItadStore">Butikk</sys:String>
    <sys:String x:Key="LOCItadNoData">Ingen data for valgt butikk i innstillingene</sys:String>
    <sys:String x:Key="LOCItadInLibrary">I biblioteket</sys:String>
    <sys:String x:Key="LOCItadNotActive">Ikke aktiv på IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Ikke funnet på IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Slette {0} på {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Ekskluder {0} på {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Alternativer for ønskeliste</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Inkluder spill i biblioteket</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Inkluder spill uten IsThereAnyDeal-data</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">Bare spill i biblioteket</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Importer Steam-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Link til Steam-ønskeliste</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Importering var vellykket</sys:String>
    <sys:String x:Key="LOCItadImportError">Umulig å importere ønskeliste-fil</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Vis IsThereAnyDeal-data</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Sjekk varslinger</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Oppdater IsThereAnyDeal-data</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Laster ned IsThereAnyDeal-data...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Varsel om gratis spill: {0} ({1} spill)</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Prisvarsling for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Det oppstod en feil under henting av ønskelisten fra {0}.
Prøv å logge inn med kontoen din.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle er aktivert i IsThereAnyDeal-utvidelsen, men biblioteksutvidelsen er skrudd av i Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic er aktivert i IsThereAnyDeal-utvidelsen, men biblioteksutvidelsen er deaktivert i Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG er aktivert i IsThereAnyDeal-utvidelsen, men biblioteksutvidelsen er deaktivert i Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Stem er aktivert i IsThereAnyDeal-utvidelsen, men biblioteksutvidelsen er deaktivert i Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam har ikke blitt riktig konfigurert i innstillingene</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Steam-ønskelisten er privat. Du må bruke autentiseringsknappen i Steam-bibliotekutvidelsen</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox er aktivert i IsThereAnyDeal-utvidelsen, men bibliotekutvidelsen er deaktivert i Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Det finnes ingen lenke for Xbox-ønskelisten.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisof" xml:space="preserve">Ubisoft er aktivert i IsThereAnyDeal-utvidelsen, men bibliotekets utvidelse er deaktivert i Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">Det finnes ingen ønskeliste-lenke for Ubisoft.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">EA app er aktivert i IsThereAnyDeal-utvidelsen, men bibliotekets utvidelse er deaktivert i Playnite.</sys:String>

</ResourceDictionary>
