source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Lista wykluczeń</sys:String>
    
    <sys:String x:Key="LOCItadSettingWishlist">Lista życzeń</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Włącz listę życzeń Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Włącz listę życzeń GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Włącz listę życzeń Epic Game Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Włącz listę życzeń Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Identyfikator Humble</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Uaktywnij Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Link do listy życzeń</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Uaktywnij Origin</sys:String>
    
    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Region</sys:String>
    <sys:String x:Key="LOCItadCountry">Kraj</sys:String>
    <sys:String x:Key="LOCItadStores">Sklep(y)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Enable notifications of giveaways</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Włącz powiadomienia</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Price cut</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Price inferior</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Filter by store(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Minimum discount percentage</sys:String>
    <sys:String x:Key="LOCITADPrice">Price inferior</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Current best</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Current store wishlist</sys:String>
    <sys:String x:Key="LOCItadBuy">Buy best</sys:String>
    <sys:String x:Key="LOCItadStore">Store</sys:String>
    <sys:String x:Key="LOCItadNoData">No data for selected store in settings</sys:String>
    <sys:String x:Key="LOCItadInLibrary">In library</sys:String>
    <sys:String x:Key="LOCItadNotActive">Not active on IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Not found on IsThereAnyDeal</sys:String>
    
    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Delete {0} on {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Exclude {0} on {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Wish list options</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Include games in library</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Include games without IsThereAnyDeal data</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">View IsThereAnyDeal datas</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Check notifications</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Update IsThereAnyDeal datas</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Downloading IsThereAnyDeal datas</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Giveaway notification for {0} ({1} game(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Price notification for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">An error occurred while retrieving the wishlist from {0}.
Try to identify yourself to your account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic Game Store is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Steam wish list is private.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">There is no Xbox wish list link.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">Origin is enable then disabled.</sys:String>

</ResourceDictionary>
