source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">Есть предложение!</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Список исключений</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">Список желаемого</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Включить список желаемого в Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Включить список желаемого в GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Включить список желаемого в Epic Game Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Включить список желаемого в Humble Bundle</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Включить список желаемого Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Ссылка на список желаний</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Включить список желаемого в Origin</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Регион</sys:String>
    <sys:String x:Key="LOCItadCountry">Страна</sys:String>
    <sys:String x:Key="LOCItadStores">Магазин(ы)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Включить уведомления о бесплатных раздачах игр</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Включить уведомления</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Скидки</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Самая низкая цена</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">Определить ограничение по цене</sys:String>
    <sys:String x:Key="LOCItadMinimum">Минимум</sys:String>
    <sys:String x:Key="LOCItadMaximum">Максимум</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">Уведомления</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">Снижение цены на</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">Самая низкая цена в</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Фильтр по магазинам</sys:String>
    <sys:String x:Key="LOCITADPercentage">Минимальный процент скидки</sys:String>
    <sys:String x:Key="LOCITADPrice">Самая низкая цена</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Лучшая на данный момент</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Текущий список желаемого</sys:String>
    <sys:String x:Key="LOCItadBuy">Купить лучше</sys:String>
    <sys:String x:Key="LOCItadStore">Магазин</sys:String>
    <sys:String x:Key="LOCItadNoData">Нет данных для выбранного магазина в настройка</sys:String>
    <sys:String x:Key="LOCItadInLibrary">В библиотеке</sys:String>
    <sys:String x:Key="LOCItadNotActive">Не активно в IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Не найдено в IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Удалить {0} на {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Исключить {0} на {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Параметры списка желаемого</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Добавить игры из библиотеки</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Включить игры без данных IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">Импортировать список желаемого Steam</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Ссылка на список желаемого Steam</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">Импорт завершён</sys:String>
    <sys:String x:Key="LOCItadImportError">Невозможно импортировать файл списка желаемого</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Просмотр данных IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Проверить оповещения</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Обновить данные IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Загрузка данных IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Уведомляем о раздаче {0} ({1} игр(ы))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Уведомление о цене для {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Произошла ошибка при получении списка желаний от {0}.
Попробуйте войти с вашей учетной записью.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle включен в плагине IsThereAnyDeal, но расширение библиотеки было отключено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic включен в плагине IsThereAnyDeal, но расширение библиотеки было отключено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG включен в плагине IsThereAnyDeal, но расширение библиотеки было отключено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam включен в плагине IsThereAnyDeal, но расширение библиотеки было отключено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam не был правильно настроен в настройках</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Список желаний Steam является закрытым. Вы должны использовать кнопку аутентификации в плагине библиотеки Steam.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox включен в плагине IsThereAnyDeal, но расширение библиотеки было отключено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Отстутствует ссылка на список желемого Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">Origin включен в плагине IsThereAnyDeal, однако расширение библиотеки было отключено в Playnite.</sys:String>

</ResourceDictionary>
