source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Список винятків</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">Список бажаного</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Увімкнути список бажаного Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Увімкнути список бажаного GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Увімкнути список бажаного Epic Games Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Увімкнути список бажаного Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Увімкнути список бажаного Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Посилання на список бажаного</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Увімкнути список бажаного Origin</sys:String>

    <sys:String x:Key="LOCItadSettingItad">IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">Регіон</sys:String>
    <sys:String x:Key="LOCItadCountry">Країна</sys:String>
    <sys:String x:Key="LOCItadStores">Магазин(и)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Увімкнути сповіщення про роздачі</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Увімкнути сповіщення</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Зниження ціни</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Ціна нижча</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Фільтрувати за магазинами</sys:String>
    <sys:String x:Key="LOCITADPercentage">Мінімальний відсоток знижки</sys:String>
    <sys:String x:Key="LOCITADPrice">Ціна нижча</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Поточна краща</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Список бажань поточного магазину</sys:String>
    <sys:String x:Key="LOCItadBuy">Придбати найкраще</sys:String>
    <sys:String x:Key="LOCItadStore">Магазин</sys:String>
    <sys:String x:Key="LOCItadNoData">Немає даних для вибраного магазину в налаштуваннях</sys:String>
    <sys:String x:Key="LOCItadInLibrary">У бібліотеці</sys:String>
    <sys:String x:Key="LOCItadNotActive">Не активно на IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Не знайдено на IsThereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Видалити {0} на {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Виключити {0} на {1}?</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">Параметри списку бажаного</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">Включати ігри у бібліотеці</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">Включати ігри без даних IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Переглянути дані IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Перевіряти сповіщення</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Оновити дані IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Завантаження даних IsThereAnyDeal...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">Сповіщення про роздачу {0} ({1} гра(и))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">Сповіщення про ціну для {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">Виникла помилка під час отримання списку бажаного від {0}.
Спробуйте увійти у свій обліковий запис.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle увімкнено в плагіні IsThereAnyDeal, але розширення бібліотеки було вимкнено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Епік увімкнено у плагіні IsThereAnyDeal, але розширення бібліотеки було вимкнено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG увімкнено в плагіні IsThereAnyDeal, але розширення бібліотеки було вимкнено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam увімкнено у плагіні IsThereAnyDeal, але розширення бібліотеки було вимкнено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">Steam неправильно налаштований в налаштуваннях</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Список бажаного Steam — приватний.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox увімкнено у плагіні IsThereAnyDeal, але розширення бібліотеки було вимкнено в Playnite.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">Немає посилання на списком бажаного Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">Origin увімкнено в плагіні IsThereAnyDeal, але розширення бібліотеки було вимкнено в Playnite.</sys:String>

</ResourceDictionary>
