source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">有折扣吗-IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">排除列</sys:String>

    <sys:String x:Key="LOCItadSettingWishlist">愿望单</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">启用 Steam 愿望单</sys:String>
    <sys:String x:Key="LOCItadEnableGog">启用 GOG 愿望单</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">启用 Epic 游戏商店愿望单</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">启用 Humble 愿望单</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble ID</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">启用 Xbox 愿望单</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">愿望单链接</sys:String>
    <sys:String x:Key="LOCItadEnableUbisoft">Enable Ubisoft wishlist</sys:String>
    <sys:String x:Key="LOCItadUbisoftWishlistLink">Wishlist link</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Enable EA app wishlist</sys:String>

    <sys:String x:Key="LOCItadSettingItad">有折扣吗-IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadRegion">地区</sys:String>
    <sys:String x:Key="LOCItadCountry">国家</sys:String>
    <sys:String x:Key="LOCItadStores">商店</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">启用赠送通知</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">启用通知</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">价格折扣</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">价格降低</sys:String>

    <sys:String x:Key="LOCItadSettingPrice">定义价格滑块的界限</sys:String>
    <sys:String x:Key="LOCItadMinimum">最小值</sys:String>
    <sys:String x:Key="LOCItadMaximum">最大值</sys:String>

    <sys:String x:Key="LOCItadSettingsNotifications">通知</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationAt">价格折扣</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPriceAt">价格降低</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADRefreshPrice">刷新价格</sys:String>
    
    <sys:String x:Key="LOCITADOrderPriceCut">价格折扣</sys:String>
    <sys:String x:Key="LOCITADOrderPrice">价格</sys:String>
    
    <sys:String x:Key="LOCITADFilterSource">按商店筛</sys:String>
    <sys:String x:Key="LOCITADPercentage">最低折扣百分比</sys:String>
    <sys:String x:Key="LOCITADPrice">价格降低</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">当前最佳</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">当前商店愿望单</sys:String>
    <sys:String x:Key="LOCItadBuy">购买最佳</sys:String>
    <sys:String x:Key="LOCItadStore">商店</sys:String>
    <sys:String x:Key="LOCItadNoData">没有设置中所选商店的数据</sys:String>
    <sys:String x:Key="LOCItadInLibrary">在库中</sys:String>
    <sys:String x:Key="LOCItadNotActive">在有折扣吗上处于非活动状</sys:String>
    <sys:String x:Key="LOCItadNotFind">在有折扣吗上未找到</sys:String>

    <sys:String x:Key="LOCItadDeleteOnStoreWishList">删除 {1} 上的 {0} 吗</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">排除 {1} 上的 {0} 吗</sys:String>

    <sys:String x:Key="LOCItadWhishListOptions">愿望单选项</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeInLibrary">包含库中的游戏</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsIncludeWithoutData">包含没有有折扣吗数据的游戏</sys:String>
    <sys:String x:Key="LOCItadWhishListOptionsOnlyInLibrary">仅库中的游戏</sys:String>

    <sys:String x:Key="LOCItadImportSteamWishlist">导入 Steam 愿望单</sys:String>
    <sys:String x:Key="LOCItadImportSteamWishlistLink">Steam 愿望单链接</sys:String>
    <sys:String x:Key="LOCItadImportSuccessful">导入成</sys:String>
    <sys:String x:Key="LOCItadImportError">无法导入愿望单文件</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">查看有折扣吗数据</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">检查通知</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">更新有折扣吗数据</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">正在下载有折扣吗数据...</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">{0}（{1} 个游戏）的赠送通知</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">{0} - {1}{2} 的价格通知（{3}%</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">从 {0} 检索愿望单时发生错误。
请尝试使用您的帐户登录</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">Humble Bundle 已在有折扣吗插件中启用，但其库扩展集成未在 Playnite 中</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">Epic 已在有折扣吗插件中启用，但其库扩展集成未在 Playnite 中</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">GOG 已在有折扣吗插件中启用，但其库扩展集成未在 Playnite 中</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">Steam 已在有折扣吗插件中启用，但其库扩展集成未在 Playnite 中</sys:String>
    <sys:String x:Key="LOCItadNotificationsSteamBadConfig">未在设置中正确配置 Steam</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteamPrivate" xml:space="preserve">Steam 愿望单是私有的。您必须在 Steam 库插件中使用身份验证按钮</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">Xbox 已在有折扣吗插件中启用，但其库扩展集成未在 Playnite 中</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">没有 Xbox 愿望单链接</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorUbisof" xml:space="preserve">Ubisof is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>    
    <sys:String x:Key="LOCItadNotificationErrorUbisoftNoLink" xml:space="preserve">There is no Ubisoft wishlist link.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">EA app is enabled in the IsThereAnyDeal plugin but the library extension has been disabled in Playnite.</sys:String>

</ResourceDictionary>
