Views/IsThereAnyDealSettingsView.xaml

<UserControl x:Class="IsThereAnyDeal.Views.IsThereAnyDealSettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugin="clr-namespace:PluginCommon;assembly=PluginCommon" 
             xmlns:views="clr-namespace:IsThereAnyDeal.Views;assembly=IsThereAnyDeal">

    <UserControl.Resources>
        <ResourceDictionary>
            <plugin:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <StackPanel>
            <Label Content="{DynamicResource LOCItadSettingWishlist}" FontSize="18" />
            <Separator Margin="0,0,0,10" />
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding EnableSteam}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadEnableSteam}" />
                </CheckBox>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding EnableGog}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadEnableGog}" />
                </CheckBox>

                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding EnableEpic}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadEnableEpic}" />
                </CheckBox>

                <CheckBox Name="chk_Humble" Grid.Column="0" Grid.Row="3" IsChecked="{Binding EnableHumble}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadEnableHumble}" />
                </CheckBox>
                <Label Grid.Column="2" Grid.Row="3" Content="{DynamicResource LOCItadHumbleKey}" IsEnabled="{Binding ElementName=chk_Humble, Path=IsChecked}" />
                <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding HumbleKey}" IsEnabled="{Binding ElementName=chk_Humble, Path=IsChecked}" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <Label Content="{DynamicResource LOCItadSettingItad}" FontSize="18" />
            <Separator Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCItadRegion}" />
                <ComboBox Name="ItadSelectRegion" Grid.Column="2" Grid.Row="0" Width="250" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="ItadSelectRegion_SelectionChanged">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Region}" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CurrencyName}" />
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding CurrencySign}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCItadCountry}" IsEnabled="{Binding ElementName=ItadSelectRegion, Path=Text, Converter={StaticResource StringToBooleanConverter}}" />
                <ComboBox Name="ItadSelectCountry" Grid.Column="2" Grid.Row="2" Width="250" Height="30" IsEditable="True" IsReadOnly="True" IsEnabled="{Binding ElementName=ItadSelectRegion, Path=Text, Converter={StaticResource StringToBooleanConverter}}" SelectionChanged="ItadSelectCountry_SelectionChanged" />
                
                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource LOCItadStores}" IsEnabled="{Binding ElementName=ItadSelectCountry, Path=Text, Converter={StaticResource StringToBooleanConverter}}" />
                <ComboBox Name="ListStores" Grid.Column="2" Grid.Row="4" IsEditable="True" IsReadOnly="True" IsEnabled="{Binding ElementName=ItadSelectCountry, Path=Text, Converter={StaticResource StringToBooleanConverter}}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkStore" Content="{Binding Title}" IsChecked="{Binding IsCheck}" Checked="ChkStore_Checked" Unchecked="ChkStore_Unchecked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <Label Content="Playnite" FontSize="18" />
            <Separator Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" IsChecked="{Binding MenuInExtensions}" Margin="0,0,0,0" 
                          VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadMenuInExtensions}" />
                </CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" IsChecked="{Binding EnableNotificationGiveaways}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadEnableNotificationGiveaways}" />
                </CheckBox>
                
                <CheckBox Name="chk_Notification" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" IsChecked="{Binding EnableNotification}" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCItadEnableNotification}" />
                </CheckBox>


                <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding EnableNotificationPercentage}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                <Label Grid.Column="1" Grid.Row="6" Margin="25,0,0,0" Content="{DynamicResource LOCItadLimitNotification}" 
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                <Slider Grid.Column="3" Grid.Row="6" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" 
                        Value="{Binding LimitNotification}" IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" 
                        IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" />
                <Label Grid.Column="5" Grid.Row="6" Name="lLimitNotification" Content="50%" HorizontalAlignment="Center"
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />


                <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding EnableNotificationPrice}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                <Label Grid.Column="1" Grid.Row="8" Margin="25,0,0,0" Content="{DynamicResource LOCItadLimitNotificationPrice}" 
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                <Slider Grid.Column="3" Grid.Row="8" Minimum="1" Maximum="100" ValueChanged="Slider_ValueChangedPrice" SmallChange="0.1"
                        Value="{Binding LimitNotificationPrice}" IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" 
                        IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Name="sLimitNotificationPrice" />
                <Label Grid.Column="5" Grid.Row="8" Name="lLimitNotificationPrice" Content="5" HorizontalAlignment="Center"
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
    