Views/IsThereAnyDealView.xaml

<UserControl x:Class="IsThereAnyDeal.Views.IsThereAnyDealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsThereAnyDeal.Views"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             mc:Ignorable="d" Height="740" Width="1280" Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>

    <TabControl Margin="10">
        <TabItem Header="Wish list">
            <Grid Margin="10">
                <Grid Name="DataLoadWishlist">
                    <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
                    <TextBlock Text="{DynamicResource LOCDownloadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <DockPanel Name="dpData">
                    <Border DockPanel.Dock="Top" BorderThickness="{DynamicResource PopupBorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="0,0,0,10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{DynamicResource LOCSearchLabel}" FontSize="16" />
                            <TextBox Grid.Column="2" x:Name="TextboxSearch" TextWrapping="NoWrap" KeyUp="TextboxSearch_KeyUp" />

                            <Label Grid.Column="4" Content="{DynamicResource LOCITADFilterSource}" FontSize="16" />
                            <ComboBox Grid.Column="6" Name="FilterStore" IsEditable="True" IsReadOnly="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkStore" Checked="ChkStore_Checked" Unchecked="ChkStore_Unchecked" Tag="{Binding StoreName}" 
                                                  Content="{Binding StoreNameDisplay}" IsChecked="{Binding IsCheck}" FontFamily="{DynamicResource CommonFont}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Column="8" Content="{DynamicResource LOCITADPercentage}" FontSize="16" />
                            <Slider Grid.Column="10" Minimum="0" Maximum="100" Value="0" VerticalAlignment="Center" IsSnapToTickEnabled="True" 
                                    TickFrequency="1" Name="sPercentage"
                                    ValueChanged="Slider_ValueChanged" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                            <Label Grid.Column="11" Name="lPercentage" Content="0%" Margin="5,0,0,0" HorizontalAlignment="Center" />

                            <Label Grid.Column="13" Content="{DynamicResource LOCITADPrice}" FontSize="16" />
                            <Slider Grid.Column="15" Minimum="0" Maximum="100" Value="100" VerticalAlignment="Center" IsSnapToTickEnabled="True" 
                                    TickFrequency="1" Name="sPrice"
                                    ValueChanged="Slider_ValueChangedPrice" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                            <Label Grid.Column="16" Name="lPrice" Content="100€" Margin="5,0,0,0" HorizontalAlignment="Center" />

                            <Label Grid.Column="18" FontFamily="{DynamicResource CommonFont}" Content="" Name="ItadInfo">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <ListBox Name="tpListBox" BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Content="{Binding StoreName}" />
                                                        <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Count}" Margin="10,0,0,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                        </Grid>
                    </Border>

                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                            Margin="0,10,0,0">
                        <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="0,5">
                            <Grid DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{DynamicResource LOCItadWhishListOptions}" />
                                <ToggleButton Grid.Column="2" Content="{DynamicResource LOCItadWhishListOptionsIncludeInLibrary}" 
                                              VerticalAlignment="Center"
                                              Name="PART_TbIncludeInLibrary" Click="PART_TbInclude_Click" />
                                <ToggleButton Grid.Column="4" Content="{DynamicResource LOCItadWhishListOptionsIncludeWithoutData}" 
                                              VerticalAlignment="Center"
                                              Name="PART_TbIncludeWithoutData" Click="PART_TbInclude_Click" />
                            </Grid>

                            <Button TabIndex="1" Name="PART_BtClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right"
                                    Style="{StaticResource BottomButton}" Click="PART_BtClose_Click" />
                        </DockPanel>
                    </Border>

                    <Grid Name="DataLoaded">
                        <ListBox Name="lbWishlist" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <!-- Force the style because HorizontalContentAlignment not work. -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Border x:Name="HoverRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                                Background="{DynamicResource HoverBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                                    <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                                Background="{DynamicResource GlyphBrush}" CornerRadius="{DynamicResource ControlCornerRadius}"/>
                                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="3,0,0,0" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="Selector.IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Selector.IsSelected" Value="True">
                                            <!--Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" /-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Image -->
                                        <StackPanel Grid.Column="0" Height="100" Width="200">
                                            <Image x:Name="HltbImage" Source="{Binding Capsule}" Stretch="UniformToFill" Height="100" Width="200"></Image>
                                            <TextBlock Text="{Binding StoreNameIcon}" Foreground="{DynamicResource GlyphBrush}" HorizontalAlignment="Right" 
                                                       VerticalAlignment="Bottom" FontSize="24" FontFamily="{DynamicResource CommonFont}" 
                                                       Margin="0,-40,5,5">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>

                                        <!-- Infos & actions -->
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" FontWeight="Bold" FontSize="20" />

                                            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="360" />
                                                    <ColumnDefinition Width="6" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Best price -->
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{DynamicResource LOCItadCurrentBest}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <TextBlock Text="{Binding ItadBestPrice.PriceNew}" />
                                                        <TextBlock Text="{Binding ItadBestPrice.CurrencySign}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <TextBlock Text="{Binding ItadBestPrice.PriceCut}" />
                                                        <TextBlock Text="%" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="6" Text="{Binding ItadBestPrice.ShopName}" Foreground="{Binding ItadBestPrice.ShopColor}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock Text="{DynamicResource LOCItadNotActive}" 
                                                           Visibility="{Binding IsActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

                                                        <TextBlock Text="{DynamicResource LOCItadNotFind}" 
                                                           Visibility="{Binding Plain, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Inverted}" />
                                                        <TextBlock Text="{DynamicResource LOCItadInLibrary}" 
                                                           Visibility="{Binding InLibrary, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                        <TextBlock Text="{DynamicResource LOCItadNoData}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Store price -->
                                                <ListBox  Grid.Column="3" ItemsSource="{Binding ListItadPriceForWishlistStore}" 
                                                          Name="lbStorePrice" SelectionChanged="LbStorePrice_SelectionChanged"
                                                          BorderThickness="0" Padding="0" Margin="0"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="{DynamicResource LOCItadCurrentStore}" VerticalAlignment="Center" />
                                                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="StackPanel">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrencySign}" Value="">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding CurrencySign}" Value="{x:Null}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </StackPanel.Style>

                                                                    <TextBlock Text="{Binding PriceNew}" />
                                                                    <TextBlock Text="{Binding CurrencySign}" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" >
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="StackPanel">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrencySign}" Value="">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding CurrencySign}" Value="{x:Null}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </StackPanel.Style>

                                                                    <TextBlock Text="{Binding PriceCut}" />
                                                                    <TextBlock Text="%" />
                                                                </StackPanel>
                                                                <TextBlock Grid.Column="6" Text="{Binding ShopName}"
                                                                           Foreground="{Binding ShopColor}" VerticalAlignment="Center" />
                                                                <StackPanel Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Click="BtHideWishList_Click" 
                                                                            ToolTip="{DynamicResource LOCHideGame}"
                                                                            Content="" FontFamily="{DynamicResource CommonFont}"
                                                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                                            Name="BtHideWishList" VerticalAlignment="Center" />
                                                                    <Button Click="BtRemoveWishList_Click"
                                                                            ToolTip="{DynamicResource LOCRemoveTitle}"
                                                                            Content="" FontFamily="{DynamicResource CommonFont}" Margin="6,0,0,0"
                                                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                                            Name="BtRemoveWishList" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>

                                            <!-- actions buttons -->
                                            <Button Height="30" Grid.Column="2" Grid.Row="0" Tag="{Binding UrlGame}" Content="{DynamicResource LOCWebsiteLabel}" 
                                        Click="ButtonWeb_Click" />
                                            <Button Height="30"  Grid.Column="2" Grid.Row="2" Tag="{Binding ItadBestPrice.UrlBuy}" Content="{DynamicResource LOCItadBuy}" 
                                        Click="ButtonWeb_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                        <Setter Property="Padding" Value="10,5,10,5" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsFocused" Value="True">
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Height="30"  Grid.Column="2" Grid.Row="4" Tag="{Binding StoreUrl}" Content="{DynamicResource LOCItadStore}" 
                                        Click="ButtonWeb_Click" IsEnabled="False" Name="btStore">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                                                        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                        <Setter Property="Padding" Value="10,5,10,5" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsFocused" Value="True">
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                            </Trigger>
                                                            <!--DataTrigger Binding="{Binding StoreUrl}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </>
                                                            <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger-->
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Giveaways">
            <Grid Name="gGiveaways" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="540" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
