Views/IsThereAnyDealSettingsView.xaml

<UserControl x:Class="IsThereAnyDeal.Views.IsThereAnyDealSettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:IsThereAnyDeal.Views;assembly=IsThereAnyDeal"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls">

    <UserControl.Resources>
        <ResourceDictionary>
            <commonpluginsshared:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid Name="PART_DataLoad">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCLoadingLabel}"
                                           Style="{DynamicResource BaseTextBlockStyle}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <TabControl Name="PART_Data">
            <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
                <ScrollViewer Margin="10">
                    <Grid>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Playnite" FontSize="18" />
                                <Separator Margin="0,0,0,10" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" IsChecked="{Binding MenuInExtensions}" Margin="0,0,0,0" 
                          VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                                    </CheckBox>

                                    <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" IsChecked="{Binding EnableNotificationGiveaways}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCItadEnableNotificationGiveaways}" />
                                    </CheckBox>

                                    <CheckBox Name="chk_Notification" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" IsChecked="{Binding EnableNotification}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCItadEnableNotification}" />
                                    </CheckBox>


                                    <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding EnableNotificationPercentage}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                                    <Label Grid.Column="1" Grid.Row="6" Margin="25,0,0,0" Content="{DynamicResource LOCItadLimitNotification}" 
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                                    <Slider Grid.Column="3" Grid.Row="6" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" 
                        Value="{Binding LimitNotification}" IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" 
                        IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" />
                                    <Label Grid.Column="5" Grid.Row="6" Name="lLimitNotification" Content="50%" HorizontalAlignment="Center"
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />


                                    <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding EnableNotificationPrice}" VerticalAlignment="Center"
                          IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                                    <Label Grid.Column="1" Grid.Row="8" Margin="25,0,0,0" Content="{DynamicResource LOCItadLimitNotificationPrice}" 
                       IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}" />
                                    <playnitecontrols:NumericBox Grid.Column="3" Grid.Row="8" x:Name="PART_LimitNotificationPrice"
                                                                 MinLongValue="0" Width="60" HorizontalAlignment="Left"
                                                                 MaxLongValue="{Binding ElementName=PART_MaxPrice, Path=LongValue, Mode=OneWay}"
                                                                 LongValue="{Binding LimitNotificationPrice}" />
                                    <Label Name="lLimitNotificationPrice" Content="$" Grid.Column="3" Grid.Row="8" Margin="70,0,0,0" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,20,0,0">
                                <Label Content="{DynamicResource LOCItadSettingItad}" FontSize="18" />
                                <Separator Margin="0,0,0,10" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCItadRegion}" />
                                    <ComboBox Name="ItadSelectRegion" Grid.Column="2" Grid.Row="0" Width="250" Height="30" 
                                              IsEditable="True" IsReadOnly="True" HorizontalAlignment="Right"
                                              SelectionChanged="ItadSelectRegion_SelectionChanged">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Region}" />
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CurrencyName}" />
                                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding CurrencySign}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>

                                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCItadCountry}" IsEnabled="{Binding ElementName=ItadSelectRegion, Path=Text, Converter={StaticResource StringToBooleanConverter}}" />
                                    <ComboBox Name="ItadSelectCountry" Grid.Column="2" Grid.Row="2" Width="250" Height="30" 
                                              IsEditable="True" IsReadOnly="True" HorizontalAlignment="Right"
                                              IsEnabled="{Binding ElementName=ItadSelectRegion, Path=Text, Converter={StaticResource StringToBooleanConverter}}" SelectionChanged="ItadSelectCountry_SelectionChanged" />

                                    <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource LOCItadStores}" IsEnabled="{Binding ElementName=ItadSelectCountry, Path=Text, Converter={StaticResource StringToBooleanConverter}}" />
                                    <ComboBox Name="ListStores" Grid.Column="2" Grid.Row="4" Height="30" IsEditable="True" IsReadOnly="True" IsEnabled="{Binding ElementName=ItadSelectCountry, Path=Text, Converter={StaticResource StringToBooleanConverter}}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="chkStore" Content="{Binding Title}" IsChecked="{Binding IsCheck}" Checked="ChkStore_Checked" Unchecked="ChkStore_Unchecked" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,20,0,0">
                                <Label Content="{DynamicResource LOCItadSettingPrice}" FontSize="18" />
                                <Separator Margin="0,0,0,10" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCItadMinimum}" />
                                    <playnitecontrols:NumericBox Grid.Column="2" Grid.Row="0"
                                                                 MinLongValue="0" MaxLongValue="200"
                                                                 LongValue="{Binding MinPrice}" />

                                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCItadMaximum}" />
                                    <playnitecontrols:NumericBox Grid.Column="2" Grid.Row="2" x:Name="PART_MaxPrice"
                                                                 MinLongValue="30" MaxLongValue="10000"
                                                                 LongValue="{Binding MaxPrice}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCItadSettingWishlist}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding EnableSteam}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableSteam}" />
                    </CheckBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding EnableGog}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableGog}" />
                    </CheckBox>

                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding EnableEpic}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableEpic}" />
                    </CheckBox>

                    <CheckBox Name="chk_Humble" Grid.Column="0" Grid.Row="3" IsChecked="{Binding EnableHumble}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableHumble}" />
                    </CheckBox>
                    <Label Grid.Column="2" Grid.Row="3" Content="{DynamicResource LOCItadHumbleKey}" IsEnabled="{Binding ElementName=chk_Humble, Path=IsChecked}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding HumbleKey}" IsEnabled="{Binding ElementName=chk_Humble, Path=IsChecked}" 
                         MaxWidth="150" VerticalAlignment="Center" />

                    <CheckBox Name="chk_Xbox" Grid.Column="0" Grid.Row="4" IsChecked="{Binding EnableXbox}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableXbox}" />
                    </CheckBox>
                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{DynamicResource LOCItadXboxWishlistLink}" IsEnabled="{Binding ElementName=chk_Xbox, Path=IsChecked}" VerticalAlignment="Center" />

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv" Grid.Column="2">
                            <TextBox Text="{Binding XboxLink}" IsEnabled="{Binding ElementName=chk_Xbox, Path=IsChecked}" 
                                             MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" VerticalAlignment="Center" />
                        </ScrollViewer>
                    </Grid>

                    <CheckBox Name="chk_Origin" Grid.Column="0" Grid.Row="6" IsChecked="{Binding EnableOrigin}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableOrigin}" />
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCItadExclusionList}">
                <Grid Margin="10">
                    <ListView Name="lvIgnoreList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCSourceLabel}" Width="auto" DisplayMemberBinding="{Binding StoreName}" />
                                <GridViewColumn Header="{DynamicResource LOCGameNameTitle}" Width="auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="auto">
                                    <GridViewColumnHeader Content="{DynamicResource LOCActionsLabel}"></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="BtShow_Click"
                                                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    