Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Lista de exclusiones</sys:String>
    
    <sys:String x:Key="LOCItadSettingWishlist">Lista de deseos</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Habilitar Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Habilitar GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Habilitar Epic Game Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Habilitar Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Habilitar Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Wish list link</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Habilitar origen</sys:String>
    
    <sys:String x:Key="LOCItadSettingItad">Hay alguna oferta</sys:String>
    <sys:String x:Key="LOCItadRegion">Región</sys:String>
    <sys:String x:Key="LOCItadCountry">País</sys:String>
    <sys:String x:Key="LOCItadStores">Tienda(s)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Enable notification(s) giveaways</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Habilitar notificación(es)</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Precio recortado</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Precio inferior</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Filtrar por tienda(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Porcentajes</sys:String>
    <sys:String x:Key="LOCITADPrice">Price inferior</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Current best</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Lista de deseos de la tienda actual</sys:String>
    <sys:String x:Key="LOCItadBuy">Buy best</sys:String>
    <sys:String x:Key="LOCItadStore">Tienda</sys:String>
    <sys:String x:Key="LOCItadNoData">No hay datos para la tienda seleccionada en los ajustes</sys:String>
    <sys:String x:Key="LOCItadInLibrary">En la biblioteca</sys:String>
    <sys:String x:Key="LOCItadNotActive">Not active on IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Not find on IsThereAnyDeal</sys:String>
    
    <sys:String x:Key="LOCItadDeleteOnStoreWishList">¿Eliminar {0} en {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Exclude {0} on {1}?</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">Ver datos de IsthereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Comprobar notificaciones</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Update IsThereAnyDeal datas</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Descargando datos de IsthereAnyDeal</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">IsThereAnyDeal
Giveaway notification for {0} ({1} game(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">IsThereAnyDeal
Price notification for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">IsThereAnyDeal
An error occurred while retrieving the wishlist from {0}.
Try to identify yourself to your account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">IsThereAnyDeal
Humble Bundle is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">IsThereAnyDeal
Epic Game Store is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">IsThereAnyDeal
GOG is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">IsThereAnyDeal
Steam is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">IsThereAnyDeal
Xbox is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">IsThereAnyDeal
There is no Xbox wish list link.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">IsThereAnyDeal
Origin is enable then disabled.</sys:String>

</ResourceDictionary>
