Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadSettingWishlist">Wish list</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Enable Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Enable GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Enable Epic Game Store</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Enable Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    
    <sys:String x:Key="LOCItadSettingItad">Is There Any Deal</sys:String>
    <sys:String x:Key="LOCItadRegion">Region</sys:String>
    <sys:String x:Key="LOCItadCountry">Country</sys:String>
    <sys:String x:Key="LOCItadStores">Store(s)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Enable notification(s) giveaways</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Enable notification(s)</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Price cut</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Price inferior</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Filter by store(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Percentage</sys:String>
    <sys:String x:Key="LOCITADPrice">Price inferior</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Current best</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Current store wish list</sys:String>
    <sys:String x:Key="LOCItadBuy">Buy best</sys:String>
    <sys:String x:Key="LOCItadStore">Store</sys:String>
    <sys:String x:Key="LOCItadNoData">No data for selected store in settings</sys:String>
    <sys:String x:Key="LOCItadInLibrary">In library</sys:String>
    <sys:String x:Key="LOCItadNotActive">Not active on IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Not find on IsThereAnyDeal</sys:String>
    
    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Delete {0} on {1}?</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">View IsThereAnyDeal datas</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">IsThereAnyDeal
Giveaway notification for {0} ({1} game(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">IsThereAnyDeal
Price notification for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">An error occurred while retrieving the wishlist.
Try to identify yourself to your account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">IsThereAnyDeal
Humble Bundle is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">IsThereAnyDeal
Epic Game Store is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">IsThereAnyDeal
GOG is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">IsThereAnyDeal
Steam is enable then disabled.</sys:String>

</ResourceDictionary>
