Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  
    IsThereAnyDealSettingsView
    -->

    <sys:String x:Key="LOCItadSettingWishlist">Wish list</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Enable Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Enable GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Enable Epic</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Enable Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    
    <sys:String x:Key="LOCItadSettingItad">Is There Any Deal</sys:String>
    <sys:String x:Key="LOCItadRegion">Region</sys:String>
    <sys:String x:Key="LOCItadCountry">Country</sys:String>
    <sys:String x:Key="LOCItadStores">Store(s)</sys:String>
    
    <sys:String x:Key="LOCItadEnableNotification">Enable notification(s)</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Percentage</sys:String>

    <!--  
    IsThereAnyDealView
    -->

    <sys:String x:Key="LOCITADSearch">Search</sys:String>
    <sys:String x:Key="LOCITADFilterSource">Filter by store(s)</sys:String>
    <sys:String x:Key="LOCITADPercentage">Percentage</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Current best</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Current store wish list</sys:String>
    <sys:String x:Key="LOCItadWeb">Web</sys:String>
    <sys:String x:Key="LOCItadBuy">Buy</sys:String>
    <sys:String x:Key="LOCItadStore">Store</sys:String>
    <sys:String x:Key="LOCItadNoData">No data</sys:String>
    <sys:String x:Key="LOCItadInLibrary">In library</sys:String>

    <!--  
    IsThereAnyDeal
    -->

    <sys:String x:Key="LOCItadNotification">Price notification for {0} - {1}{2} ({3}%)</sys:String>

</ResourceDictionary>
