Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCItad">IsThereAnyDeal</sys:String>

    <!-- IsThereAnyDealSettingsView -->

    <sys:String x:Key="LOCItadExclusionList">Exclusion list</sys:String>
    
    <sys:String x:Key="LOCItadSettingWishlist">Список желаемого</sys:String>
    <sys:String x:Key="LOCItadEnableSteam">Включить Steam</sys:String>
    <sys:String x:Key="LOCItadEnableGog">Включить GOG</sys:String>
    <sys:String x:Key="LOCItadEnableEpic">Включить Epic</sys:String>
    <sys:String x:Key="LOCItadEnableHumble">Включить Humble</sys:String>
    <sys:String x:Key="LOCItadHumbleKey">Humble id</sys:String>
    <sys:String x:Key="LOCItadEnableXbox">Enable Xbox</sys:String>
    <sys:String x:Key="LOCItadXboxWishlistLink">Wish list link</sys:String>
    <sys:String x:Key="LOCItadEnableOrigin">Enable Origin</sys:String>
    
    <sys:String x:Key="LOCItadSettingItad">Is There Any Deal</sys:String>
    <sys:String x:Key="LOCItadRegion">Регион</sys:String>
    <sys:String x:Key="LOCItadCountry">Страна</sys:String>
    <sys:String x:Key="LOCItadStores">Магазин(ы)</sys:String>

    <sys:String x:Key="LOCItadEnableNotificationGiveaways">Включить уведомления о бесплатных раздачах</sys:String>
    <sys:String x:Key="LOCItadEnableNotification">Включить уведомления</sys:String>
    <sys:String x:Key="LOCItadLimitNotification">Скидки</sys:String>
    <sys:String x:Key="LOCItadLimitNotificationPrice">Цена ниже</sys:String>

    <!-- IsThereAnyDealView -->

    <sys:String x:Key="LOCITADFilterSource">Фильтр по магазинам</sys:String>
    <sys:String x:Key="LOCITADPercentage">Процент</sys:String>
    <sys:String x:Key="LOCITADPrice">Цена ниже</sys:String>

    <sys:String x:Key="LOCItadCurrentBest">Текущее лучшее</sys:String>
    <sys:String x:Key="LOCItadCurrentStore">Текущий список желаемого</sys:String>
    <sys:String x:Key="LOCItadBuy">Купить лучшее</sys:String>
    <sys:String x:Key="LOCItadStore">Магазин</sys:String>
    <sys:String x:Key="LOCItadNoData">Нет данных для выбранного магазина в настройках</sys:String>
    <sys:String x:Key="LOCItadInLibrary">В библиотеке</sys:String>
    <sys:String x:Key="LOCItadNotActive">Не активен на IsThereAnyDeal</sys:String>
    <sys:String x:Key="LOCItadNotFind">Не найдено на IsThereAnyDeal</sys:String>
    
    <sys:String x:Key="LOCItadDeleteOnStoreWishList">Delete {0} on {1}?</sys:String>
    <sys:String x:Key="LOCItadHideOnStoreWishList">Exclude {0} on {1}?</sys:String>

    <!-- IsThereAnyDeal -->

    <sys:String x:Key="LOCItadPluginView">View IsThereAnyDeal datas</sys:String>
    <sys:String x:Key="LOCItadCheckNotifications">Check notifications</sys:String>
    <sys:String x:Key="LOCItadUpdateDatas">Update IsThereAnyDeal datas</sys:String>
    <sys:String x:Key="LOCITADDataDownloading">Downloading IsThereAnyDeal datas</sys:String>

    <sys:String x:Key="LOCItadNotificationGiveaway" xml:space="preserve">IsThereAnyDeal
Giveaway notification for {0} ({1} game(s))</sys:String>
    <sys:String x:Key="LOCItadNotification" xml:space="preserve">IsThereAnyDeal
Price notification for {0} - {1}{2} ({3}%)</sys:String>

    <sys:String x:Key="LOCItadNotificationError" xml:space="preserve">IsThereAnyDeal
An error occurred while retrieving the wishlist from {0}.
Try to identify yourself to your account.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorHumble" xml:space="preserve">IsThereAnyDeal
Humble Bundle is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorEpic" xml:space="preserve">IsThereAnyDeal
Epic Game Store is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorGog" xml:space="preserve">IsThereAnyDeal
GOG is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorSteam" xml:space="preserve">IsThereAnyDeal
Steam is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXbox" xml:space="preserve">IsThereAnyDeal
Xbox is enable then disabled.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorXboxNoLink" xml:space="preserve">IsThereAnyDeal
Нет ссылки на список желаний Xbox.</sys:String>
    <sys:String x:Key="LOCItadNotificationErrorOrigin" xml:space="preserve">IsThereAnyDeal
Origin is enable then disabled.</sys:String>

</ResourceDictionary>
