source/Views/IsThereAnyDealView.xaml

<UserControl x:Class="IsThereAnyDeal.Views.IsThereAnyDealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IsThereAnyDeal.Views"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:converters1="clr-namespace:CommonPluginsShared.Converters"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel" 
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             mc:Ignorable="d" d:DesignHeight="740" d:DesignWidth="1280" 
             d:DataContext="{d:DesignInstance Type=local:ItadDataContext, IsDesignTimeCreatable=True}"
             Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters1:ValueOperationConverter x:Key="ValueOperationConverter"/>
    </UserControl.Resources>

    <Grid Margin="10" >
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{DynamicResource LOCItadSettingWishlist}" Name="PART_Tb">
                <Grid Margin="10">
                    <DockPanel Name="dpData" LastChildFill="True">
                        <Border DockPanel.Dock="Top" BorderThickness="{DynamicResource PopupBorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Content="{DynamicResource LOCSearchLabel}" FontSize="16" />
                                        <playnitecontrols:SearchBox Grid.Column="2" x:Name="TextboxSearch" TextChanged="TextboxSearch_TextChanged" />

                                        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCITADFilterSource}" FontSize="16" />
                                        <ComboBox Grid.Column="2" Grid.Row="2" Name="FilterStore" IsEditable="True" IsReadOnly="True"
                                                  ItemsSource="{Binding FilterStoreItems}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="chkStore" Checked="ChkStore_Checked" Unchecked="ChkStore_Unchecked" Tag="{Binding StoreName}" 
                                                              Content="{Binding StoreNameDisplay}" IsChecked="{Binding IsCheck}" FontFamily="{DynamicResource CommonFont}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>

                                    <Grid Grid.Column="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Content="{DynamicResource LOCITADPercentage}" FontSize="16" />
                                        <Slider Grid.Column="2" Minimum="0" Maximum="100" 
                                                AutoToolTipPlacement="TopLeft"
                                                Value="{Binding DiscountPercent}" 
                                                VerticalAlignment="Center" IsSnapToTickEnabled="True" 
                                                TickFrequency="1" Name="sPercentage"
                                                Thumb.DragCompleted="On_DragCompleted"
                                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                                        <TextBlock Grid.Column="4" Margin="5,0,0,0" HorizontalAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}%">
                                                    <Binding Path="DiscountPercent" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCITADPrice}" FontSize="16" />
                                        <Slider Grid.Column="2" Grid.Row="2" 
                                                AutoToolTipPlacement="TopLeft"
                                                Minimum="{Binding MinPrice}"
                                                Maximum="{Binding MaxPrice}"
                                                Value="{Binding PriceLimit}" 
                                                VerticalAlignment="Center" IsSnapToTickEnabled="True" 
                                                TickFrequency="1" Name="sPrice"
                                                Thumb.DragCompleted="On_DragCompleted"
                                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                                        <TextBlock Grid.Column="4" Grid.Row="2"  Margin="5,0,0,0" HorizontalAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}{1}">
                                                    <Binding Path="PriceLimit" />
                                                    <Binding Path="CurrencySign" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Label Grid.Column="6" Content="On:" />
                                        <RadioButton Name="PART_RbBest" Content="{DynamicResource LOCITADBestPrice}" GroupName="Price" Grid.Column="8" IsChecked="True" Click="PART_Rb_Click" />
                                        <RadioButton Name="PART_RbStore" Content="{DynamicResource LOCITADStorePrice}" GroupName="Price" Grid.Column="8" Grid.Row="2" Click="PART_Rb_Click" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}" Margin="0,10,0,0">
                            <Grid Margin="0, 10, 0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{DynamicResource LOCItadWhishListOptions}" />
                                <ToggleButton Grid.Column="2" Content="{DynamicResource LOCItadWhishListOptionsIncludeInLibrary}" 
                                              VerticalAlignment="Center"
                                              Name="PART_TbIncludeInLibrary" Click="PART_Tb_Click" />
                                <ToggleButton Grid.Column="4" Content="{DynamicResource LOCItadWhishListOptionsIncludeWithoutData}" 
                                              VerticalAlignment="Center"
                                              Name="PART_TbIncludeWithoutData" Click="PART_Tb_Click" />

                                <ToggleButton Grid.Column="6" Content="{DynamicResource LOCItadWhishListOptionsOnlyInLibrary}" 
                                              VerticalAlignment="Center"
                                              Name="PART_TbOnlyInLibrary" Click="PART_Tb_Click" />

                                <Grid Grid.Column="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{DynamicResource LOCCommonDateData}" />
                                    <Label Grid.Column="2" Content="xx/xx/xx xx:xx:xx" Name="PART_DateData" />
                                    <Button Grid.Column="4" Content="{DynamicResource LOCITADRefreshPrice}" Click="ButtonPrice_Click" />
                                    <Button Grid.Column="6" Content="{DynamicResource LOCCommonRefreshGameData}" Click="ButtonData_Click" />
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Name="DataLoaded">
                            <ListBox Name="lbWishlist" Height="{Binding ElementName=DataLoaded, Path=ActualHeight}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <!-- Force the style because HorizontalContentAlignment not work. -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Padding" Value="3" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid>
                                                        <Border x:Name="HoverRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                                                Background="{DynamicResource HoverBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                                        <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                                                Background="{DynamicResource GlyphBrush}" CornerRadius="{DynamicResource ControlCornerRadius}"/>
                                                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Margin="3,0,0,0" />
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                <Condition Property="Selector.IsSelected" Value="False" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" TargetName="HoverRectangle" />
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <!--Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" /-->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <wpftk:VirtualizingWrapPanel Orientation="Vertical" VirtualizingPanel.CacheLengthUnit="Item" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Image -->
                                            <StackPanel Grid.Column="0" Height="100" Width="200">
                                                <Image x:Name="HltbImage" Source="{Binding CapsuleImage, IsAsync=True}" Stretch="UniformToFill" Height="100" Width="200"
                                                       RenderOptions.BitmapScalingMode="Linear" />
                                                <TextBlock Text="{Binding StoreNameIcon}" Foreground="White" HorizontalAlignment="Right" 
                                                           VerticalAlignment="Bottom" FontSize="24" FontFamily="{DynamicResource CommonFont}" 
                                                           Margin="0,-40,5,5">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="Black" Opacity="1" BlurRadius="5" ShadowDepth="0" />
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </StackPanel>

                                            <!-- Infos & actions -->
                                            <Grid Grid.Column="2" Name="PART_Infos" Tag="250">
                                                <Grid.MinWidth>
                                                    <MultiBinding Converter="{StaticResource ValueOperationConverter}" ConverterParameter="-">
                                                        <Binding ElementName="DataLoaded" Path="ActualWidth" />
                                                        <Binding ElementName="PART_Infos" Path="Tag" />
                                                    </MultiBinding>
                                                </Grid.MinWidth>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="6" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" FontWeight="Bold" FontSize="20" />

                                                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="6" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Best price -->
                                                    <Grid Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{DynamicResource LOCItadCurrentBest}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>

                                                            <TextBlock Text="{Binding ItadBestPrice.PriceNew}" Margin="0,0,5,0" />
                                                            <TextBlock Text="{Binding ItadBestPrice.CurrencySign}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>

                                                            <TextBlock Text="{Binding ItadBestPrice.PriceCut}" />
                                                            <TextBlock Text="%" />
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="6" Text="{Binding ItadBestPrice.ShopName}" Foreground="{Binding ItadBestPrice.ShopColor}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock Text="{DynamicResource LOCItadNotActive}" 
                                                                       Visibility="{Binding IsActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

                                                            <TextBlock Text="{DynamicResource LOCItadNotFind}" 
                                                                       Visibility="{Binding IsFind, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                            
                                                            <TextBlock Visibility="{Binding InLibrary, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding GameId}">
                                                                    <TextBlock Text="{DynamicResource LOCItadInLibrary}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                                </Hyperlink>
                                                            </TextBlock>

                                                            <TextBlock Text="{DynamicResource LOCItadNoData}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ItadBestPrice.CurrencySign}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>

                                                    <!-- Store price -->
                                                    <ListBox Grid.Column="3" ItemsSource="{Binding ListItadPriceForWishlistStore}" 
                                                             Name="lbStorePrice" SelectionChanged="LbStorePrice_SelectionChanged"
                                                             BorderThickness="0" Padding="0" Margin="0"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="0"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="0"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Text="{DynamicResource LOCItadCurrentStore}" VerticalAlignment="Center" />
                                                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                                                        <StackPanel.Style>
                                                                            <Style TargetType="StackPanel">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding CurrencySign}" Value="">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding CurrencySign}" Value="{x:Null}">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </StackPanel.Style>

                                                                        <TextBlock Text="{Binding PriceNew}" Margin="0,0,5,0" />
                                                                        <TextBlock Text="{Binding CurrencySign}" />
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                                                        <StackPanel.Style>
                                                                            <Style TargetType="StackPanel">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding CurrencySign}" Value="">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding CurrencySign}" Value="{x:Null}">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </StackPanel.Style>

                                                                        <TextBlock Text="{Binding PriceCut}" />
                                                                        <TextBlock Text="%" />
                                                                    </StackPanel>
                                                                    <TextBlock Grid.Column="6" Text="{Binding ShopName}"
                                                                               Foreground="{Binding ShopColor}" VerticalAlignment="Center" />
                                                                    <StackPanel Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                        <Button Click="BtHideWishList_Click" 
                                                                                ToolTip="{DynamicResource LOCHideGame}"
                                                                                Content="" FontFamily="{DynamicResource CommonFont}"
                                                                                Tag="{Binding}"
                                                                                Name="BtHideWishList" VerticalAlignment="Center" />
                                                                        <Button Click="BtRemoveWishList_Click"
                                                                                ToolTip="{DynamicResource LOCRemoveTitle}"
                                                                                Content="" FontFamily="{DynamicResource CommonFont}" Margin="6,0,0,0"  
                                                                                Tag="{Binding}"
                                                                                Name="BtRemoveWishList" VerticalAlignment="Center">
                                                                            <Button.Style>
                                                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding ShopName}" Value="Xbox">
                                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding ShopName}" Value="Microsoft Store">
                                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>

                                                <!-- actions buttons -->
                                                <Button Height="30" Grid.Column="2" Grid.Row="0" Tag="{Binding UrlGame}" Content="{DynamicResource LOCWebsiteLabel}" 
                                                        Click="ButtonWeb_Click" />
                                                <Button Height="30"  Grid.Column="2" Grid.Row="2" Tag="{Binding ItadBestPrice.UrlBuy}" Content="{DynamicResource LOCItadBuy}" 
                                                        Click="ButtonWeb_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Padding" Value="10,5,10,5" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                                                                CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Height="30"  Grid.Column="2" Grid.Row="4" Tag="{Binding StoreUrl}" Content="{DynamicResource LOCItadStore}" 
                                                        Click="ButtonWeb_Click" IsEnabled="False" Name="btStore">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Padding" Value="10,5,10,5" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                                                                CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                </Trigger>
                                                                <!--DataTrigger Binding="{Binding StoreUrl}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </>
                                                            <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ItadPriceForWishlistStore.CurrencySign}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding InLibrary}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger-->
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                    
                    <Grid Name="DataLoadWishlist">
                        <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
                        <TextBlock Text="{DynamicResource LOCDownloadingLabel}" Style="{DynamicResource BaseTextBlockStyle}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--TabItem Header="Giveaways">
                <Grid Name="gGiveaways" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="540" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem-->
        </TabControl>

        <Grid Name="PART_Order" Height="{Binding ElementName=PART_Tb, Path=ActualHeight}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="{DynamicResource LOCSettingsTopPanelSortingItem}" />

            <ComboBox Grid.Column="3" VerticalAlignment="Center" Name="PART_CbOrderType" SelectionChanged="PART_CbOrder_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource LOCNameLabel}" Tag="0" IsSelected="True" />
                <ComboBoxItem Content="{DynamicResource LOCITADOrderBestPriceCut}" Tag="1" />
                <ComboBoxItem Content="{DynamicResource LOCITADOrderBestPrice}" Tag="2" />
                <ComboBoxItem Content="{DynamicResource LOCITADOrderStorePriceCut}" Tag="3" />
                <ComboBoxItem Content="{DynamicResource LOCITADOrderStorePrice}" Tag="4" />
            </ComboBox>

            <ComboBox Grid.Column="5" VerticalAlignment="Center" Name="PART_CbOrder" SelectionChanged="PART_CbOrder_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource LOCMenuSortAscending}" Tag="0" IsSelected="True" />
                <ComboBoxItem Content="{DynamicResource LOCMenuSortDescending}" Tag="1" />
            </ComboBox>

            <StackPanel Grid.Column="7" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="{DynamicResource LOCCommonTotalFound}" 
                                   VerticalAlignment="Center" />
                <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Name="PART_TotalFoundCount" 
                                   Text="{Binding ElementName=lbWishlist, Path=ItemsSource.Count, FallbackValue=0}"
                                   VerticalAlignment="Center" Width="40" TextAlignment="Right" />
            </StackPanel>

            <Label Grid.Column="9" FontFamily="{DynamicResource CommonFont}" Content="" Name="ItadInfo" FontSize="22">
                <Label.ToolTip>
                    <ToolTip>
                        <ListBox Name="tpListBox" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="{Binding StoreName}" />
                                        <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Count}" Margin="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
        </Grid>
    </Grid>
</UserControl>
