source/Views/IsThereAnyDealSettingsView.xaml

<UserControl x:Class="IsThereAnyDeal.Views.IsThereAnyDealSettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pcmd="clr-namespace:CommonPluginsShared"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:views="clr-namespace:IsThereAnyDeal.Views;assembly=IsThereAnyDeal"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:converters="clr-namespace:CommonPluginsShared.Converters" 
             xmlns:isthereanydeal="clr-namespace:IsThereAnyDeal" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=isthereanydeal:IsThereAnyDealSettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
            <converters:IndexConverter x:Key="IndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid Name="PART_DataLoad">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCLoadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <TabControl Name="PART_Data">
            <TabItem Header="{DynamicResource LOCMenuConfigurationTitle}">
                <ScrollViewer Margin="10">
                    <Grid>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Playnite" FontSize="18" />
                                <Separator Margin="0,0,0,10" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" IsChecked="{Binding Settings.MenuInExtensions}" Margin="0,0,0,0" 
                                              VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCCommonMenuInExtensions}" />
                                    </CheckBox>

                                    <!--CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" IsChecked="{Binding Settings.EnableNotificationGiveaways}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCItadEnableNotificationGiveaways}" />
                                    </CheckBox-->

                                    <CheckBox Name="chk_Notification" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" IsChecked="{Binding Settings.EnableNotification}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCItadEnableNotification}" />
                                    </CheckBox>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,20,0,0">
                                <Label Content="{DynamicResource LOCItadSettingItad}" FontSize="18" />
                                <Separator Margin="0,0,0,10" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCItadCountry}" />
                                    <ComboBox Name="PART_SelectCountry" Grid.Column="2" Grid.Row="0" Width="250"
                                              IsReadOnly="True" HorizontalAlignment="Right"
                                              SelectedValue="{Binding Settings.Country, Mode=TwoWay}"
                                              SelectedValuePath="Content"
                                              SelectionChanged="PART_SelectCountry_SelectionChanged">
                                        <ComboBoxItem>AU</ComboBoxItem>
                                        <ComboBoxItem>BR</ComboBoxItem>
                                        <ComboBoxItem>CA</ComboBoxItem>
                                        <ComboBoxItem>CN</ComboBoxItem>
                                        <ComboBoxItem>FR</ComboBoxItem>
                                        <ComboBoxItem>GB</ComboBoxItem>
                                        <ComboBoxItem>US</ComboBoxItem>
                                        <ComboBoxItem>TR</ComboBoxItem>
                                    </ComboBox>

                                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LOCItadStores}" IsEnabled="{Binding ElementName=PART_SelectCountry, Path=Text, Converter={StaticResource StringToBooleanConverter}}" />
                                    <ComboBox Name="ListStores" Grid.Column="2" Grid.Row="2" IsReadOnly="True" IsEnabled="{Binding ElementName=PART_SelectCountry, Path=Text, Converter={StaticResource StringToBooleanConverter}}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="chkStore" Content="{Binding Title}" IsChecked="{Binding IsCheck}" Checked="ChkStore_Checked" Unchecked="ChkStore_Unchecked" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0,20,0,0">
                                <Label Content="{DynamicResource LOCItadSettingPrice}" FontSize="18" />
                                <Separator Margin="0,0,0,10" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCItadMinimum}" />
                                        <playnitecontrols:NumericBox Grid.Column="2" Grid.Row="0"
                                                                 MinLongValue="0" MaxLongValue="200"
                                                                 LongValue="{Binding Settings.MinPrice}" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCItadMaximum}" />
                                        <playnitecontrols:NumericBox Grid.Column="2" Grid.Row="0" x:Name="PART_MaxPrice"
                                                                 MinLongValue="30" MaxLongValue="10000"
                                                                 LongValue="{Binding Settings.MaxPrice}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCItadSettingsNotifications}" IsEnabled="{Binding ElementName=chk_Notification, Path=IsChecked}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="PART_CbPriceCut" Grid.Column="0" VerticalAlignment="Center" />
                        <Label Grid.Column="2" Content="{DynamicResource LOCItadLimitNotification}"
                               IsEnabled="{Binding ElementName=PART_CbPriceCut, Path=IsChecked}" />
                        <Slider Grid.Column="4" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" 
                                Value="50" Name="PART_sPriceCut"
                                IsEnabled="{Binding ElementName=PART_CbPriceCut, Path=IsChecked}"
                                IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" />
                        <Label Grid.Column="6" Name="lLimitNotification" Content="50%" HorizontalAlignment="Center"
                               IsEnabled="{Binding ElementName=PART_CbPriceCut, Path=IsChecked}" />
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="PART_CbPriceInferior" Grid.Column="0" VerticalAlignment="Center" />
                        <Label Grid.Column="2" Content="{DynamicResource LOCItadLimitNotificationPrice}"
                               IsEnabled="{Binding ElementName=PART_CbPriceInferior, Path=IsChecked}" />
                        <playnitecontrols:NumericBox Grid.Column="4" Grid.Row="8" x:Name="PART_LimitNotificationPrice"
                                                     MinLongValue="0" Width="60" HorizontalAlignment="Left"
                                                     IsEnabled="{Binding ElementName=PART_CbPriceInferior, Path=IsChecked}"
                                                     MaxLongValue="{Binding ElementName=PART_MaxPrice, Path=LongValue, Mode=OneWay}"
                                                     LongValue="0" />
                        <Label Grid.Column="6" Name="lLimitNotificationPrice" Content="$"
                               IsEnabled="{Binding ElementName=PART_CbPriceInferior, Path=IsChecked}" />
                    </Grid>

                    <Button Grid.Row="4" Content="{DynamicResource LOCAddTitle}" HorizontalAlignment="Right" Click="ButtonAdd_Click" />

                    <ListBox Grid.Row="6" Name="PART_LbNotifications" ItemsSource="{Binding Settings.NotificationCriterias}"
                             MinHeight="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding Criteria}" Grid.Column="0" />
                                    <Button Grid.Column="2"
                                            Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonRemove_Click"
                                            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCItadSettingWishlist}" />
                    <Button Content="&#xefca;" FontFamily="{DynamicResource FontIcoFont}"
                            FontSize="6" Margin="10,0,0,0"
                            Click="Hyperlink_Click" Tag="https://github.com/Lacro59/playnite-isthereanydeal-plugin/wiki/Configure-some-wish-lists" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Settings.EnableSteam}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableSteam}" />
                    </CheckBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Settings.EnableGog}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableGog}" />
                    </CheckBox>

                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Settings.EnableEpic}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableEpic}" />
                    </CheckBox>

                    <CheckBox Name="chk_Humble" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Settings.EnableHumble}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableHumble}" />
                    </CheckBox>
                    <Label Grid.Column="2" Grid.Row="3" Content="{DynamicResource LOCItadHumbleKey}" IsEnabled="{Binding ElementName=chk_Humble, Path=IsChecked}" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Settings.HumbleKey}" Margin="10,0,0,0"
                             IsEnabled="{Binding ElementName=chk_Humble, Path=IsChecked}" 
                         MaxWidth="150" VerticalAlignment="Center" />

                    <CheckBox Name="chk_Xbox" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Settings.EnableXbox}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableXbox}" />
                    </CheckBox>
                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{DynamicResource LOCItadXboxWishlistLink}" IsEnabled="{Binding ElementName=chk_Xbox, Path=IsChecked}" VerticalAlignment="Center" />

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv" Grid.Column="2">
                            <TextBox Text="{Binding Settings.XboxLink}" IsEnabled="{Binding ElementName=chk_Xbox, Path=IsChecked}" 
                                             MaxWidth="{Binding ElementName=scv, Path=ActualWidth}" VerticalAlignment="Center" />
                        </ScrollViewer>
                    </Grid>

                    <CheckBox Name="chk_Origin" Grid.Column="0" Grid.Row="6" IsChecked="{Binding Settings.EnableOrigin}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableOrigin}" />
                    </CheckBox>

                    <CheckBox Name="chk_Ubisoft" Grid.Column="0" Grid.Row="7" IsChecked="{Binding Settings.EnableUbisoft}" VerticalAlignment="Center">
                        <Label Content="{DynamicResource LOCItadEnableUbisoft}" />
                    </CheckBox>
                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Content="{DynamicResource LOCItadUbisoftWishlistLink}" IsEnabled="{Binding ElementName=chk_Ubisoft, Path=IsChecked}" VerticalAlignment="Center" />

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Name="scv2" Grid.Column="2">
                            <TextBox Text="{Binding Settings.UbisoftLink}" IsEnabled="{Binding ElementName=chk_Ubisoft, Path=IsChecked}" 
                                     MaxWidth="{Binding ElementName=scv2, Path=ActualWidth}" VerticalAlignment="Center" />
                        </ScrollViewer>
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCImportLabel}" FontSize="18" />
                        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Margin="0,0,0,10" />

                        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Click="ButtonImportSteam_Click"
                                Content="{DynamicResource LOCItadImportSteamWishlist}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                        <Hyperlink Tag="https://store.steampowered.com/dynamicstore/userdata/" Click="Hyperlink_Click">
                            <Hyperlink.Inlines>
                                <Run Text="{DynamicResource LOCItadImportSteamWishlistLink}"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCItadExclusionList}">
                <Grid Margin="10">
                    <ListView Name="lvIgnoreList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCSourceLabel}" Width="auto" DisplayMemberBinding="{Binding StoreName}" />
                                <GridViewColumn Header="{DynamicResource LOCGameNameTitle}" Width="auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="auto">
                                    <GridViewColumnHeader Content="{DynamicResource LOCActionsLabel}"></GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="" FontFamily="{DynamicResource CommonFont}" Click="BtShow_Click"
                                                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegration}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonHeader}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>

                            <Expander Grid.Row="2" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonSide}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonSide}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    